Repository: ssutee/data-etipitaka
Catalog: app/locale/*/LC_MESSAGES/django.po
Languages: th

source: E-Tipitaka User Data
th: ข้อมูลผู้ใช้ E-Tipitaka

source: Toggle navigation
th: สลับเมนูนำทาง

source: Home
th: หน้าแรก

source: Upload
th: อัปโหลด

source: Logout
th: ออกจากระบบ

source: Login
th: เข้าสู่ระบบ

source: Register
th: สมัครสมาชิก

source: Are you sure?
th: ยืนยันการลบใช่หรือไม่?

source: password is too short
th: รหัสผ่านสั้นเกินไป

source: passwords not match
th: รหัสผ่านไม่ตรงกัน

source: Hello %(username)s, Please confirm your E-Tipitaka account email address by visiting the link below: %(verify_url)s This link expires in 3 days. If you did not create this account, ignore this email. -- E-Tipitaka
th: สวัสดี %(username)s โปรดยืนยันที่อยู่อีเมลของบัญชี E-Tipitaka ของคุณโดยเปิดลิงก์ด้านล่างนี้: %(verify_url)s ลิงก์นี้จะหมดอายุใน 3 วัน หากคุณไม่ได้สร้างบัญชีนี้ โปรดเพิกเฉยต่ออีเมลนี้ -- E-Tipitaka

source: Your email has been validated. You can login now.
th: ยืนยันอีเมลของคุณเรียบร้อยแล้ว คุณสามารถเข้าสู่ระบบได้ทันที

source: Username
th: ชื่อผู้ใช้

source: Password
th: รหัสผ่าน

source: Sorry, unrecognized username or password. <a href="/password_reset/">Have you forgotten your password?</a>
th: ขออภัย ไม่พบชื่อผู้ใช้หรือรหัสผ่านนี้ <a href="/password_reset/">คุณลืมรหัสผ่านหรือไม่?</a>

source: Sorry, your account has been blocked.
th: ขออภัย บัญชีของคุณถูกระงับการใช้งาน

source: Email
th: อีเมล

source: Repeat password
th: ยืนยันรหัสผ่าน

source: Sign up
th: สมัครสมาชิก

source: Delete
th: ลบ

source: Filename
th: ชื่อไฟล์

source: Created
th: วันที่สร้าง

source: Action
th: การจัดการ

source: Welcome anonymous user! You need to <a href="/login">Login</a> before you can use this application.
th: ยินดีต้อนรับผู้ใช้ที่ยังไม่ได้เข้าสู่ระบบ! คุณต้อง<a href="/login">เข้าสู่ระบบ</a>ก่อนจึงจะใช้งานแอปพลิเคชันนี้ได้

source: If you don't have an account, please <a href="/signup/">Register now!</a>
th: หากคุณยังไม่มีบัญชี โปรด<a href="/signup/">สมัครสมาชิกเลย!</a>

source: Password reset complete
th: รีเซ็ตรหัสผ่านเสร็จสมบูรณ์

source: Your password has been changed.
th: เปลี่ยนรหัสผ่านของคุณเรียบร้อยแล้ว

source: You can now <a href="/login/">log in</a> with your new password.
th: ตอนนี้คุณสามารถ<a href="/login/">เข้าสู่ระบบ</a>ด้วยรหัสผ่านใหม่ของคุณได้แล้ว

source: Set new password
th: ตั้งรหัสผ่านใหม่

source: Set a new password
th: ตั้งรหัสผ่านใหม่

source: New password
th: รหัสผ่านใหม่

source: Change password
th: เปลี่ยนรหัสผ่าน

source: This password reset link is invalid or has expired.
th: ลิงก์รีเซ็ตรหัสผ่านนี้ไม่ถูกต้องหรือหมดอายุแล้ว

source: It may have already been used. Please <a href="/password_reset/">request a new reset link</a>.
th: ลิงก์นี้อาจถูกใช้ไปแล้ว โปรด<a href="/password_reset/">ขอลิงก์รีเซ็ตใหม่</a>

source: Password reset sent
th: ส่งคำขอรีเซ็ตรหัสผ่านแล้ว

source: Check your email
th: ตรวจสอบอีเมลของคุณ

source: Password reset email sent.
th: ส่งอีเมลรีเซ็ตรหัสผ่านแล้ว

source: If an account exists for the email you entered, you will receive a message with instructions to reset your password shortly.
th: หากมีบัญชีสำหรับอีเมลที่คุณกรอก คุณจะได้รับข้อความพร้อมคำแนะนำในการรีเซ็ตรหัสผ่านในไม่ช้า

source: If you do not receive an email within a few minutes, check your spam folder or <a href="/password_reset/">try again</a>.
th: หากคุณไม่ได้รับอีเมลภายในไม่กี่นาที โปรดตรวจสอบโฟลเดอร์สแปม หรือ<a href="/password_reset/">ลองอีกครั้ง</a>

source: Back to login
th: กลับไปหน้าเข้าสู่ระบบ

source: Reset password
th: รีเซ็ตรหัสผ่าน

source: Reset your password
th: รีเซ็ตรหัสผ่านของคุณ

source: Enter your account email address and we'll send you a link to reset your password.
th: กรอกที่อยู่อีเมลของบัญชีคุณ แล้วเราจะส่งลิงก์สำหรับรีเซ็ตรหัสผ่านให้คุณ

source: Please enter a valid email address.
th: โปรดกรอกที่อยู่อีเมลที่ถูกต้อง

source: Send reset link
th: ส่งลิงก์รีเซ็ต

source: Registration
th: สมัครสมาชิก

source: Loading...
th: กำลังโหลด...

source: Upload data file
th: อัปโหลดไฟล์ข้อมูล

source: Select File
th: เลือกไฟล์

source: Upload completed
th: อัปโหลดเสร็จสมบูรณ์

source: File already exists
th: มีไฟล์นี้อยู่แล้ว

source: File:
th: ไฟล์:

source: Close
th: ปิด

source: Share
th: แชร์

source: Select user
th: เลือกผู้ใช้

source: Validate your e-mail
th: ยืนยันอีเมลของคุณ

source: Your registration was successful!
th: สมัครสมาชิกสำเร็จแล้ว!

source: Please check your inbox for an e-mail containing instructions on validating your e-mail address.
th: โปรดตรวจสอบกล่องจดหมายของคุณเพื่อดูอีเมลที่มีคำแนะนำในการยืนยันที่อยู่อีเมลของคุณ

source: If you do not receive an e-mail within 5-10 minutes, please try <a href="/signup/">registering your account</a> again.
th: หากคุณไม่ได้รับอีเมลภายใน 5-10 นาที โปรด<a href="/signup/">สมัครบัญชีของคุณ</a>อีกครั้ง

source: Confirm your E-Tipitaka account
th: ยืนยันบัญชี E-Tipitaka ของคุณ

source: Successfully logged out.
th: ออกจากระบบเรียบร้อยแล้ว

source: Verification e-mail sent.
th: ส่งอีเมลยืนยันแล้ว

source: Invalid or expired token.
th: โทเค็นไม่ถูกต้องหรือหมดอายุ

source: Select a file
th: เลือกไฟล์

source: max. 2 megabytes
th: ขนาดสูงสุด 2 เมกะไบต์

source: A user with that username already exists.
th: มีผู้ใช้ที่ใช้ชื่อผู้ใช้นี้อยู่แล้ว

source: A user with that email already exists.
th: มีผู้ใช้ที่ใช้อีเมลนี้อยู่แล้ว

source: The two password fields didn't match.
th: รหัสผ่านทั้งสองช่องไม่ตรงกัน

source: Unable to log in with provided credentials.
th: ไม่สามารถเข้าสู่ระบบด้วยข้อมูลที่ให้มาได้

source: This account is not active. Please verify your email.
th: บัญชีนี้ยังไม่เปิดใช้งาน โปรดยืนยันอีเมลของคุณ

source: Something went wrong. Please try again.
th: เกิดข้อผิดพลาด กรุณาลองอีกครั้ง

source: This password is too common.
th: รหัสผ่านนี้คาดเดาง่ายเกินไป

source: This password is entirely numeric.
th: รหัสผ่านต้องไม่เป็นตัวเลขทั้งหมด

source: The password is too similar to the %(verbose_name)s.
th: รหัสผ่านคล้ายกับ%(verbose_name)sมากเกินไป

source: This password is too short. It must contain at least %d character.
th: รหัสผ่านสั้นเกินไป ต้องมีอย่างน้อย %d ตัวอักษร

source: Authorize application
th: อนุญาตแอปพลิเคชัน

source: Allow "%(name)s" to access your E-Tipitaka data?
th: อนุญาตให้ "%(name)s" เข้าถึงข้อมูล E-Tipitaka ของคุณหรือไม่

source: The application will be able to:
th: แอปพลิเคชันนี้จะสามารถ:

source: Deny
th: ปฏิเสธ

source: Allow
th: อนุญาต

source: Error
th: ข้อผิดพลาด

source: Read your E-Tipitaka bookmarks, highlights, tags, history and saved lexicon
th: อ่านที่คั่นหน้า ไฮไลต์ แท็ก ประวัติ และคำศัพท์ที่บันทึกไว้ใน E-Tipitaka ของคุณ

source: Malformed request.
th: คำขอไม่ถูกต้อง

source: A passkey was added to your E-Tipitaka account
th: มีการเพิ่มพาสคีย์ในบัญชี E-Tipitaka ของคุณ

source: Passkey registration failed.
th: ลงทะเบียนพาสคีย์ไม่สำเร็จ

source: Re-authentication failed.
th: ยืนยันตัวตนอีกครั้งไม่สำเร็จ

source: Passkey not found.
th: ไม่พบพาสคีย์

source: Enter a name for this passkey.
th: โปรดตั้งชื่อพาสคีย์นี้

source: Your account must keep at least one way to sign in.
th: บัญชีของคุณต้องมีวิธีเข้าสู่ระบบอย่างน้อยหนึ่งวิธี

source: You have reached the maximum number of passkeys.
th: คุณมีพาสคีย์ครบจำนวนสูงสุดแล้ว

source: Enter a valid username. This value may contain only letters, numbers, and @/./+/-/_ characters.
th: โปรดกรอกชื่อผู้ใช้ที่ถูกต้อง ชื่อผู้ใช้ประกอบด้วยตัวอักษร ตัวเลข และอักขระ @/./+/-/_ เท่านั้น

source: Sign in with a passkey
th: เข้าสู่ระบบด้วยพาสคีย์

source: Create account with a passkey
th: สร้างบัญชีด้วยพาสคีย์

source: Sign up with a password instead
th: สมัครด้วยรหัสผ่านแทน

source: Sign-in and security
th: การเข้าสู่ระบบและความปลอดภัย

source: This browser does not support passkeys.
th: เบราว์เซอร์นี้ไม่รองรับพาสคีย์

source: Passkeys
th: พาสคีย์

source: Name
th: ชื่อ

source: Type
th: ประเภท

source: Last used
th: ใช้ล่าสุด

source: You have no passkeys yet.
th: คุณยังไม่มีพาสคีย์

source: Current password
th: รหัสผ่านปัจจุบัน

source: Enter your current password.
th: โปรดกรอกรหัสผ่านปัจจุบันของคุณ

source: Add a passkey
th: เพิ่มพาสคีย์

source: Remove password
th: ลบรหัสผ่าน

source: Never
th: ยังไม่เคยใช้

source: Synced
th: ซิงค์ข้ามอุปกรณ์

source: This device only
th: เฉพาะอุปกรณ์นี้

source: Rename
th: เปลี่ยนชื่อ

source: New name for this passkey
th: ชื่อใหม่ของพาสคีย์นี้

source: Your account has a password.
th: บัญชีของคุณมีรหัสผ่าน

source: Your account has no password. You sign in with a passkey.
th: บัญชีของคุณไม่มีรหัสผ่าน คุณเข้าสู่ระบบด้วยพาสคีย์

source: Security
th: ความปลอดภัย

source: The passkey request was cancelled.
th: คำขอพาสคีย์ถูกยกเลิก

source: Too many attempts. Please wait a moment and try again.
th: พยายามหลายครั้งเกินไป โปรดรอสักครู่แล้วลองใหม่อีกครั้ง

source: Too many attempts. Please wait {seconds} seconds and try again.
th: พยายามหลายครั้งเกินไป โปรดรออีก {seconds} วินาทีแล้วลองใหม่อีกครั้ง

source: Create a new passkey for %(username)s to sign in again.
th: สร้างพาสคีย์ใหม่สำหรับ %(username)s เพื่อกลับเข้าสู่ระบบ

source: Create a new passkey
th: สร้างพาสคีย์ใหม่

source: Or set a new password:
th: หรือตั้งรหัสผ่านใหม่:

source: Hello %(username)s,
th: สวัสดี %(username)s

source: We received a request to recover your E-Tipitaka account.
th: เราได้รับคำขอกู้คืนบัญชี E-Tipitaka ของคุณ

source: Open the link below to set a new password or create a new passkey:
th: เปิดลิงก์ด้านล่างเพื่อตั้งรหัสผ่านใหม่หรือสร้างพาสคีย์ใหม่:

source: If you did not ask for this, you can ignore this e-mail.
th: หากคุณไม่ได้ส่งคำขอนี้ โปรดเพิกเฉยต่ออีเมลนี้

source: A new passkey named "%(passkey_name)s" was added to your E-Tipitaka account.
th: มีการเพิ่มพาสคีย์ชื่อ "%(passkey_name)s" ในบัญชี E-Tipitaka ของคุณ

source: You can review your passkeys here:
th: คุณตรวจสอบพาสคีย์ของคุณได้ที่:

source: If this was not you, recover your account now and remove the passkey:
th: หากไม่ใช่คุณ โปรดกู้คืนบัญชีทันทีและลบพาสคีย์นั้น:

source: A passkey was deleted from your E-Tipitaka account
th: มีการลบพาสคีย์ออกจากบัญชี E-Tipitaka ของคุณ

source: Your password was removed from your E-Tipitaka account
th: มีการลบรหัสผ่านออกจากบัญชี E-Tipitaka ของคุณ

source: The passkey named "%(passkey_name)s" was deleted from your E-Tipitaka account.
th: มีการลบพาสคีย์ชื่อ "%(passkey_name)s" ออกจากบัญชี E-Tipitaka ของคุณ

source: If this was not you, recover your account now:
th: หากไม่ใช่คุณ โปรดกู้คืนบัญชีของคุณทันที:

source: Your password was removed from your E-Tipitaka account. You now sign in with a passkey only.
th: มีการลบรหัสผ่านออกจากบัญชี E-Tipitaka ของคุณแล้ว ตอนนี้คุณเข้าสู่ระบบด้วยพาสคีย์เท่านั้น
